<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .about-us
        {
            margin: auto;
           /* border: 2px solid black; */ 
            width: 80%;
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            row-gap: 20px;
            box-shadow: 1px 1px 6px 4px grey ;
            border-radius: 15px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 50px;
            transition: all 1s;
        }
        #about-us:hover
        {
            transform:scale(1.1);
        }
        #aboutus-text
        {
            width: 480px;
        }
        #aboutus-text >h2
        {
            font-size: 38px;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 5px;
            font-weight: 900;
            margin-bottom: 45px;
        }
        #aboutus-text >p
        {
            text-align: justify;
            line-height: 1.5;
            font-size: 18px;
            font-weight: 300;
        }
        #aboutus-text >a
        {
            display: block;
            width: fit-content;
            text-decoration: none;
            font-weight: 900;
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 11px 30px;
            border-radius: 20px;
            margin-top: 45px;
            transition: all 1s;
        }
        #aboutus-text >a:hover
        {
            background-color: rgb(117, 117, 234);
            transform: translateX(10px);
        }
        #aboutus-img
        {
           /* border: 2px solid black; */
            width: 580px;
            height: 490px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="productcard.html.html">Go to product-card</a><br>
        <a href="Position.html">Go to position</a><br>
        <a href="Myproduct.html">Go to Myproduct</a><br>
    </nav>
    <h1 align="center">Web Development</h1>
    <section class="about-us">
        <div id="aboutus-text">
            <h2>About us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit porro cumque eum, odit rem ducimus numquam ratione! Labore, quo odit sint, hic doloribus nam repellendus ratione suscipit harum recusandae sapiente?</p>
            <a href="">Read More</a>
        </div>
        <div id="aboutus-img">
            <img src="Media text/pexels-vincent-gerbouin-1174732.jpg" width="100%" height="100%">
        </div>
    </section>
    

    
</body>
</html>