<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Exercise</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
     crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTable.css" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/simplePagination.min.css">
</head>
<body>
    <style>
        #product-card
        {
            width: 300px;
            margin: 20px;
            box-shadow: 1px 1px 6px 4px rgb(90, 89, 89);
            border-radius: 20px;
            overflow: hidden;
            padding: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(233, 222, 106);
            display: inline-block;
        }
        td{ min-width: 105px;}
        .detail
        {
            text-decoration: none;
            display: block;
            border: 1px solid rgb(225, 199, 68);
            padding: 8px 2px 8px 10px;
            width: fit-content;
            font-weight: bold;
            background-color: rgb(228, 228, 73);
            color: white;
            border-radius: 10px;
            margin: auto;
            transform: translate(-20%,0);
            display: inline-block;
        }
        .detail:hover
        {
            background-color: transparent;
            color: black;
            border: 2px solid black;
        }
    </style>
     <div id="product-card">
        <img src="Media text/yellowcute.jpg" width="100%" style="transform: scale(1.1); margin-bottom: 10px;">
        <table border="0" width="100%" height="160px">
            <tr>
                <td><label style="float: left;">Flower</label></td>
                <td>Daisy's dream</td>
            </tr>
            <tr>
                <td><label style="float: left;">Color</label></td>
                <td>Pastel yellow</td>
            </tr>
            <tr>
                <td>Order Amount</td>
                <td>220</td>
            </tr>
            <tr>
                <td>Shop</td>
                <td>Floral's Flower</td>
            </tr>
            <tr>
                <td colspan="2"><a href="" class="detail">More Detail</td>
            </tr>


        </table>
     </div>

     <style>
        #product-card
        {
            width: 320px;
            margin: 20px;
            box-shadow: 1px 1px 6px 4px rgb(90, 89, 89);
            border-radius: 20px;
            overflow: hidden;
            padding: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(233, 222, 106);
            display: inline-block;
        }
        td{ min-width: 105px;}
        .detail
        {
            text-decoration: none;
            display: block;
            border: 1px solid rgb(225, 199, 68);
            padding: 8px 2px 8px 10px;
            width: fit-content;
            font-weight: bold;
            background-color: rgb(228, 228, 73);
            color: white;
            border-radius: 10px;
            margin: auto;
            transform: translate(-20%,0);
            display: inline-block;
        }
        .detail:hover
        {
            background-color: transparent;
            color: black;
            border: 2px solid black;
        }
    </style>
     <div id="product-card">
        <img src="Media text/yellowcute.jpg" width="100%" style="transform: scale(1.1); margin-bottom: 10px;">
        <table border="0" width="100%" height="160px">
            <tr>
                <td><label style="float: left;">Flower</label></td>
                <td>Daisy's dream</td>
            </tr>
            <tr>
                <td><label style="float: left;">Color</label></td>
                <td>Pastel yellow</td>
            </tr>
            <tr>
                <td>Order Amount</td>
                <td>220</td>
            </tr>
            <tr>
                <td>Shop</td>
                <td>Floral's Flower</td>
            </tr>
            <tr>
                <td colspan="2"><a href="" class="detail">More Detail</td>
            </tr>


        </table>
     </div>

     <style>
        #product-card
        {
            width: 320px;
            margin: 20px;
            box-shadow: 1px 1px 6px 4px rgb(90, 89, 89);
            border-radius: 20px;
            overflow: hidden;
            padding: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(233, 222, 106);
            display: inline-block;
        }
        td{ min-width: 105px;}
        .detail
        {
            text-decoration: none;
            display: block;
            border: 1px solid rgb(225, 199, 68);
            padding: 8px 2px 8px 10px;
            width: fit-content;
            font-weight: bold;
            background-color: rgb(228, 228, 73);
            color: white;
            border-radius: 10px;
            margin: auto;
            transform: translate(-20%,0);
            display: inline-block;
        }
        .detail:hover
        {
            background-color: transparent;
            color: black;
            border: 2px solid black;
        }
    </style>
     <div id="product-card">
        <img src="Media text/yellowcute.jpg" width="100%" style="transform: scale(1.1); margin-bottom: 10px;">
        <table border="0" width="100%" height="160px">
            <tr>
                <td><label style="float: left;">Flower</label></td>
                <td>Daisy's dream</td>
            </tr>
            <tr>
                <td><label style="float: left;">Color</label></td>
                <td>Pastel yellow</td>
            </tr>
            <tr>
                <td>Order Amount</td>
                <td>220</td>
            </tr>
            <tr>
                <td>Shop</td>
                <td>Floral's Flower</td>
            </tr>
            <tr>
                <td colspan="2"><a href="" class="detail">More Detail</td>
            </tr>


        </table>
     </div>

     <style>
        #product-card
        {
            width: 320px;
            margin: 20px;
            box-shadow: 1px 1px 6px 4px rgb(90, 89, 89);
            border-radius: 20px;
            overflow: hidden;
            padding: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(233, 222, 106);
            display: inline-block;
        }
        td{ min-width: 105px;}
        .detail
        {
            text-decoration: none;
            display: block;
            border: 1px solid rgb(225, 199, 68);
            padding: 8px 2px 8px 10px;
            width: fit-content;
            font-weight: bold;
            background-color: rgb(228, 228, 73);
            color: white;
            border-radius: 10px;
            margin: auto;
            transform: translate(-20%,0);
            display: inline-block;
        }
        .detail:hover
        {
            background-color: transparent;
            color: black;
            border: 2px solid black;
        }
    </style>
     <div id="product-card">
        <img src="Media text/yellowcute.jpg" width="100%" style="transform: scale(1.1); margin-bottom: 10px;">
        <table border="0" width="100%" height="160px">
            <tr>
                <td><label style="float: left;">Flower</label></td>
                <td>Daisy's dream</td>
            </tr>
            <tr>
                <td><label style="float: left;">Color</label></td>
                <td>Pastel yellow</td>
            </tr>
            <tr>
                <td>Order Amount</td>
                <td>220</td>
            </tr>
            <tr>
                <td>Shop</td>
                <td>Floral's Flower</td>
            </tr>
            <tr>
                <td colspan="2"><a href="" class="detail">More Detail</td>
            </tr>


        </table>
     </div>

     <style>
        #product-card
        {
            width: 320px;
            margin: 20px;
            box-shadow: 1px 1px 6px 4px rgb(90, 89, 89);
            border-radius: 20px;
            overflow: hidden;
            padding: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(233, 222, 106);
            display: inline-block;
        }
        td{ min-width: 105px;}
        .detail
        {
            text-decoration: none;
            display: block;
            border: 1px solid rgb(225, 199, 68);
            padding: 8px 2px 8px 10px;
            width: fit-content;
            font-weight: bold;
            background-color: rgb(228, 228, 73);
            color: white;
            border-radius: 10px;
            margin: auto;
            transform: translate(-20%,0);
            display: inline-block;
        }
        .detail:hover
        {
            background-color: transparent;
            color: black;
            border: 2px solid black;
        }
    </style>
     <div id="product-card">
        <img src="Media text/pinkflower.jpg" width="100%" style="transform: scale(1.1); margin-bottom: 10px;">
        <table border="0" width="100%" height="160px">
            <tr>
                <td><label style="float: left;">Flower</label></td>
                <td>Daisy's dream</td>
            </tr>
            <tr>
                <td><label style="float: left;">Color</label></td>
                <td>Pastel yellow</td>
            </tr>
            <tr>
                <td>Order Amount</td>
                <td>220</td>
            </tr>
            <tr>
                <td>Shop</td>
                <td>Floral's Flower</td>
            </tr>
            <tr>
                <td colspan="2"><a href="" class="detail">More Detail</td>
            </tr>


        </table>
     </div>
     <script>
            var item =$(' .item-dis');
            var numItems = itmes.length;
            var perPage = 2;

            item.slice(perPage).hide();

            $(function() {
                $('#pagination-container').pagination({
                    itmes: numItems,
                    itemsOnPage: perPage,
                    cssStyle: 'dark-theme',
                    onPageClick: function(pageNumber) {
                            var showFrom = perPage * (pageNumber - 1);
                            var showTo = showFrom + perPage;
                            item.hide().slice(showFrom, showTo).show();
                        }
                    });
                });
     </script>
</body>
</html>